BASE <https://w3id.org/sdsc-ordes/smoc-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>
PREFIX FG: <https://w3id.org/fair-genomes/ontology/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<AlignmentSet> CLOSED {
    (  $<AlignmentSet_tes> (  &<DataEntity_tes> ;
          rdf:type [ <DataEntity> ] ?
       ) ;
       rdf:type [ <AlignmentSet> ] ?
    )
}

<Array> CLOSED {
    (  $<Array_tes> (  &<DataEntity_tes> ;
          rdf:type [ <DataEntity> ] ?
       ) ;
       rdf:type [ <Array> ] ?
    )
}

<Assay> CLOSED {
    (  $<Assay_tes> (  <has_sample> @<Sample> * ;
          <has_data> @<DataEntity> *
       ) ;
       rdf:type [ <Assay> ] ?
    )
}

<DataEntity>  (
    CLOSED {
       (  $<DataEntity_tes> (  <uri> @linkml:Uri ;
             <data_format> @<DataFormat> ;
             <has_sample> @<Sample> * ;
             <has_reference> @<ReferenceGenome> ?
          ) ;
          rdf:type [ <DataEntity> ] ?
       )
    } OR @<AlignmentSet> OR @<Array> OR @<VariantSet>
)

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema1:name @linkml:String ? ;
             schema1:description @linkml:String ?
          ) ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<Study>
)

<ReferenceGenome> CLOSED {
    (  $<ReferenceGenome_tes> (  schema1:name @linkml:String ? ;
          <has_sequence> @<ReferenceSequence> * ;
          <taxon_id> @linkml:Integer * ;
          <source_uri> @linkml:Uri ?
       ) ;
       rdf:type [ <ReferenceGenome> ] ?
    )
}

<ReferenceSequence> CLOSED {
    (  $<ReferenceSequence_tes> (  schema1:name @linkml:String ? ;
          <uri> @linkml:Uri ;
          <sequence_md5> @linkml:String ? ;
          <source_uri> @linkml:Uri ?
       ) ;
       rdf:type [ <ReferenceSequence> ] ?
    )
}

<Sample> CLOSED {
    (  $<Sample_tes> (  <taxon_id> @linkml:Integer * ;
          <collector> @linkml:String *
       ) ;
       rdf:type [ <Sample> ] ?
    )
}

<Study> CLOSED {
    (  $<Study_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          FG:start_date @linkml:Datetime ;
          FG:completion_date @linkml:Datetime ? ;
          <has_assay> @<Assay> *
       ) ;
       rdf:type [ <Study> ]
    )
}

<StudyCollection> CLOSED {
    (  $<StudyCollection_tes> <entries> @<Study> * ;
       rdf:type [ <StudyCollection> ] ?
    )
}

<VariantSet> CLOSED {
    (  $<VariantSet_tes> (  &<DataEntity_tes> ;
          rdf:type [ <DataEntity> ] ?
       ) ;
       rdf:type [ <VariantSet> ] ?
    )
}


